#DB
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://database-1.cg03fmhpbhlp.us-east-1.rds.amazonaws.com:5432/ToDoDatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=todoproject
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Server Errors
server.error.include-message=always
#server.error.include-exception=true
server.error.include-binding-errors=always
#Aplication
application.openapi.dev-url=http://localhost:8080
application.openapi.prod-url=http://todolist.us-east-1.elasticbeanstalk.com/
application.version=@project.version@
server.port=8080
